{
  "name": "ongaku",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "test": "turbo run test"
  },
  "devDependencies": {
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "turbo": "^2.10.13"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.3.4",
      "onFail": "download"
    }
  },
  "supportedArchitectures": {
    "os": [
      "current",
      "win32",
      "linux",
      "darwin"
    ],
    "cpu": [
      "x64"
    ]
  },
  "packageManager": "pnpm@12.3.4"
}
